# kotlinx-serialization-jsonpath

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle.kts  gradle.properties  index.html  knit.code.include  knit.properties  knit.test.template  libs.versions.toml  navigation.html  settings.gradle.kts
-kotlin-x -serialization -json-path/: package-list
-kotlin-x -serialization -json-path/io.github.nomisrev/: array.html  at.html  boolean.html  double.html  every.html  extract.html  filter-index.html  filter-keys.html  first-match.html  float.html  get.html  index.html  int.html  json-array.html  json-boolean.html  json-double.html  json-element.html  json-float.html  json-int.html  json-long.html  json-null.html  json-object.html  json-string.html  long.html  match-index-in-brackets.html  match-indices-in-brackets.html  match-name-in-brackets.html  match-start-end-index.html  match-start-index.html  null.html  object.html  path-every.html  path.html  select-every.html  select.html  split-twice.html  string.html
-kotlin-x -serialization -json-path/io.github.nomisrev/-json-path/: index.html
.github/workflows/: build.yaml  build.yml  githubpages.yaml  main.yaml  pr.yml  publish.yml  pull_request.yaml  update-docs.yml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
docs/-kotlin-x -serialization -json-path/: package-list
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/: array.html  at.html  boolean.html  double.html  every.html  extract.html  filter-index.html  filter-keys.html  first-match.html  float.html  get.html  index.html  int.html  json-array.html  json-boolean.html  json-double.html  json-element.html  json-float.html  json-int.html  json-long.html  json-null.html  json-object.html  json-string.html  long.html  match-index-in-brackets.html  match-indices-in-brackets.html  match-name-in-brackets.html  match-start-end-index.html  match-start-index.html  null.html  object.html  path-every.html  path.html  select-every.html  select.html  split-twice.html  string.html
docs/-kotlin-x -serialization -json-path/io.github.nomisrev/-json-path/: index.html
docs/scripts/: pages.json
guide/: build.gradle.kts
guide/example/: example-readme-01.kt
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/: example.kt
src/commonMain/kotlin/io.github.nomisrev/: JsonPath.kt  JsonPathEvery.kt  optics.kt  selectUtils.kt
src/commonMain/kotlin/io/github/nomisrev/: JsonPath.kt  JsonPathEvery.kt  optics.kt
src/commonTest/kotlin/: ExampleSpec.kt
src/commonTest/kotlin/io.github.nomisrev/: JsonDSLSpec.kt  SampleSpc.kt  SampleSpec.kt
src/commonTest/kotlin/io/github/nomisrev/: Arb.kt  JsonDSLSpec.kt  KotestConfig.kt
src/jvmTest/: ReadMeTest.kt
src/jvmTest/kotlin/: ReadMeSpec.kt
src/jvmTest/kotlin/example/: example-readme-01.kt  example-readme-02.kt  example-readme-03.kt  example-readme-04.kt  example-readme-05.kt
