kotlin.code.style=official
projects.group=io.github.nomisrev
projects.version=0.1.0
kotlin.mpp.stability.nowarn=true
# Project definitions
pom.name=kotlinx-serialization-jsonpath
# Publication
RELEASE_REPOSITORY=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://s01.oss.sonatype.org/content/repositories/snapshots/
# Pomfile definitions
pom.description=JsonPath offers a simple DSL to work with JsonElement from Kotlinx Serialization Json, this allows you to easily work with JSON in Kotlin in a typed manner.
pom.url=https://github.com/nomisrev/kotlinx-serialization-jsonpath
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=nomisRev
pom.developer.name=Simon Vergauwen
pom.smc.url=https://github.com/nomisrev/kotlinx-serialization-jsonpath
pom.smc.connection=scm:git:git://github.com/nomisrev/kotlinx-serialization-jsonpath
pom.smc.developerConnection=scm:git:ssh://git@github.com/nomisrev/kotlinx-serialization-jsonpath.git
