kotlin.code.style=official

GROUP=io.github.nomisrev
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=kotlinx-serialization-jsonpath
POM_DESCRIPTION=JsonPath offers a simple DSL to work with JsonElement from Kotlinx Serialization Json, this allows you to easily work with JSON in Kotlin in a typed manner.
POM_URL=https://github.com/nomisrev/kotlinx-serialization-jsonpath/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/nomisrev/kotlinx-serialization-jsonpath/
POM_SCM_CONNECTION=scm:git:git://github.com/nomisRev/kotlinx-serialization-jsonpath.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nomisRev/kotlinx-serialization-jsonpath.git

POM_DEVELOPER_ID=nomisRev
POM_DEVELOPER_NAME=Simon Vergauwen
POM_DEVELOPER_URL=https://github.com/nomisRev/
